(ryzen-ai-1.7.0) PS C:\Users\MeteorAI\Desktop\CORTEX> python eval_recon_auroc.py --k-sweep --n-pairs 10000 `
>>     --cwm-ckpt  checkpoints\cwm\cwm_multidomain_best.pt `
>>     --head-ckpt checkpoints\cwm\temporal_head_sprint3.pt
C:\Users\MeteorAI\Desktop\CORTEX\eval_recon_auroc.py:10: SyntaxWarning: invalid escape sequence '\c'
  --cwm-ckpt  checkpoints\cwm\cwm_best.pt ^

AUROC vs temporal k (n_pairs=2500 each):
     k     AUROC  Status
  ────────────────────────────
StudentEncoder loaded: checkpoints\dinov2_student\student_best.pt
CWM loaded: checkpoints\cwm\cwm_multidomain_best.pt (epoch 13, loss 0.1629)
TemporalHead loaded: checkpoints\cwm\temporal_head_sprint3.pt (epoch 5, top1_acc=0.926)
  Eval: 1250 pos, 1250 neg, 10995 files, k<=1
     1  0.9882    PASS
StudentEncoder loaded: checkpoints\dinov2_student\student_best.pt
CWM loaded: checkpoints\cwm\cwm_multidomain_best.pt (epoch 13, loss 0.1629)
TemporalHead loaded: checkpoints\cwm\temporal_head_sprint3.pt (epoch 5, top1_acc=0.926)
  Eval: 1250 pos, 1250 neg, 10995 files, k<=2
     2  0.9813    PASS
StudentEncoder loaded: checkpoints\dinov2_student\student_best.pt
CWM loaded: checkpoints\cwm\cwm_multidomain_best.pt (epoch 13, loss 0.1629)
TemporalHead loaded: checkpoints\cwm\temporal_head_sprint3.pt (epoch 5, top1_acc=0.926)
  Eval: 1250 pos, 1250 neg, 10995 files, k<=4
     4  0.9507    PASS
StudentEncoder loaded: checkpoints\dinov2_student\student_best.pt
CWM loaded: checkpoints\cwm\cwm_multidomain_best.pt (epoch 13, loss 0.1629)
TemporalHead loaded: checkpoints\cwm\temporal_head_sprint3.pt (epoch 5, top1_acc=0.926)
  Eval: 1250 pos, 1250 neg, 10995 files, k<=8
     8  0.8764    PASS
StudentEncoder loaded: checkpoints\dinov2_student\student_best.pt
CWM loaded: checkpoints\cwm\cwm_multidomain_best.pt (epoch 13, loss 0.1629)
TemporalHead loaded: checkpoints\cwm\temporal_head_sprint3.pt (epoch 5, top1_acc=0.926)
  Eval: 1250 pos, 1250 neg, 10995 files, k<=16
    16  0.8668    PASS

  Best: k=1 AUROC=0.9882
(ryzen-ai-1.7.0) PS C:\Users\MeteorAI\Desktop\CORTEX>

(ryzen-ai-1.7.0) PS C:\Users\MeteorAI\Desktop\CORTEX> ^C
(ryzen-ai-1.7.0) PS C:\Users\MeteorAI\Desktop\CORTEX> conda activate ryzen-ai-1.7.0
>> cd C:\Users\MeteorAI\Desktop\CORTEX
>> python train_temporal_head.py `
>>     --cwm-ckpt checkpoints\cwm\cwm_multidomain_best.pt `
>>     --out-ckpt checkpoints\cwm\temporal_head_sprint3.pt `
>>     --hdf5-dir recon_data\recon_release `
>>     --epochs 20

Sprint 3b — TemporalHead retrain
  CWM ckpt:   checkpoints\cwm\cwm_multidomain_best.pt
  Output:     checkpoints\cwm\temporal_head_sprint3.pt
  Epochs:     20  |  Steps/epoch: 500
  LR: 0.0003  |  Temp: 0.07  |  n_neg: 7  |  k_max: 4
  StudentEncoder: checkpoints\dinov2_student\student_best.pt
  ParticleEncoder: checkpoints\cwm\cwm_multidomain_best.pt (ep12, loss 0.1638)
  TemporalHead init: checkpoints\cwm\temporal_head_best.pt (Sprint1 top1_acc=0.047728458328218974)
  TemporalPairDataset: 10995 files, k_max=4, n_neg=7

Epoch      Loss    top1_acc          LR   Elapsed
───────────────────────────────────────────────────────
    0    0.8615      0.7678    2.98e-04    784.9s
       → Saved (best top1_acc=0.7678): checkpoints\cwm\temporal_head_sprint3.pt
    1    0.4554      0.8659    2.93e-04    784.3s
       → Saved (best top1_acc=0.8659): checkpoints\cwm\temporal_head_sprint3.pt
    2    0.3545      0.8982    2.84e-04    780.6s
       → Saved (best top1_acc=0.8982): checkpoints\cwm\temporal_head_sprint3.pt
    3    0.3233      0.9086    2.73e-04    812.9s
       → Saved (best top1_acc=0.9086): checkpoints\cwm\temporal_head_sprint3.pt
    4    0.2775      0.9171    2.58e-04    779.4s
       → Saved (best top1_acc=0.9171): checkpoints\cwm\temporal_head_sprint3.pt
    5    0.2518      0.9264    2.41e-04    778.1s
       → Saved (best top1_acc=0.9264): checkpoints\cwm\temporal_head_sprint3.pt
    6    0.2455      0.9288    2.22e-04    816.0s
       → Saved (best top1_acc=0.9288): checkpoints\cwm\temporal_head_sprint3.pt
    7    0.2380      0.9314    2.02e-04    783.4s
       → Saved (best top1_acc=0.9314): checkpoints\cwm\temporal_head_sprint3.pt
    8    0.2179      0.9318    1.80e-04    781.9s
       → Saved (best top1_acc=0.9318): checkpoints\cwm\temporal_head_sprint3.pt
    9    0.2103      0.9393    1.58e-04    821.6s
       → Saved (best top1_acc=0.9393): checkpoints\cwm\temporal_head_sprint3.pt
	10    0.2098      0.9366    1.35e-04    788.2s   
	
	
	
	(ryzen-ai-1.7.0) PS C:\Users\MeteorAI\Desktop\CORTEX> python eval_recon_auroc.py `
>>     --head-ckpt checkpoints\cwm\temporal_head_sprint3.pt `
>>     --cwm-ckpt checkpoints\cwm\cwm_multidomain_best.pt `
>>     --hdf5-dir recon_data\recon_release `
>>     --k-sweep
C:\Users\MeteorAI\Desktop\CORTEX\eval_recon_auroc.py:10: SyntaxWarning: invalid escape sequence '\c'
  --cwm-ckpt  checkpoints\cwm\cwm_best.pt ^

AUROC vs temporal k (n_pairs=500 each):
     k     AUROC  Status
  ────────────────────────────
StudentEncoder loaded: checkpoints\dinov2_student\student_best.pt
CWM loaded: checkpoints\cwm\cwm_multidomain_best.pt (epoch 15, loss 0.1624)
TemporalHead loaded: checkpoints\cwm\temporal_head_sprint3.pt (epoch 9, top1_acc=0.939)
  Eval: 250 pos, 250 neg, 10995 files, k<=1
     1  0.9801    PASS
StudentEncoder loaded: checkpoints\dinov2_student\student_best.pt
CWM loaded: checkpoints\cwm\cwm_multidomain_best.pt (epoch 15, loss 0.1624)
TemporalHead loaded: checkpoints\cwm\temporal_head_sprint3.pt (epoch 9, top1_acc=0.939)
  Eval: 250 pos, 250 neg, 10995 files, k<=2
StudentEncoder loaded: checkpoints\dinov2_student\student_best.pt
CWM loaded: checkpoints\cwm\cwm_multidomain_best.pt (epoch 15, loss 0.1624)
TemporalHead loaded: checkpoints\cwm\temporal_head_sprint3.pt (epoch 9, top1_acc=0.939)
  Eval: 250 pos, 250 neg, 10995 files, k<=4
     4  0.9368    PASS
StudentEncoder loaded: checkpoints\dinov2_student\student_best.pt
CWM loaded: checkpoints\cwm\cwm_multidomain_best.pt (epoch 15, loss 0.1624)
TemporalHead loaded: checkpoints\cwm\temporal_head_sprint3.pt (epoch 9, top1_acc=0.939)
  Eval: 250 pos, 250 neg, 10995 files, k<=8
     8  0.8534    PASS
StudentEncoder loaded: checkpoints\dinov2_student\student_best.pt
CWM loaded: checkpoints\cwm\cwm_multidomain_best.pt (epoch 15, loss 0.1624)
TemporalHead loaded: checkpoints\cwm\temporal_head_sprint3.pt (epoch 9, top1_acc=0.939)
  Eval: 250 pos, 250 neg, 10995 files, k<=16
    16  0.8383    PASS

  Best: k=1 AUROC=0.9801
(ryzen-ai-1.7.0) PS C:\Users\MeteorAI\Desktop\CORTEX>



(ryzen-ai-1.7.0) PS C:\Users\MeteorAI\Desktop\CORTEX> python eval_recon_auroc.py `
>>     --head-ckpt checkpoints\cwm\temporal_head_sprint3.pt `
>>     --cwm-ckpt checkpoints\cwm\cwm_multidomain_best.pt `
>>     --hdf5-dir recon_data\recon_release `
>>     --k-sweep
C:\Users\MeteorAI\Desktop\CORTEX\eval_recon_auroc.py:10: SyntaxWarning: invalid escape sequence '\c'
  --cwm-ckpt  checkpoints\cwm\cwm_best.pt ^

AUROC vs temporal k (n_pairs=500 each):
     k     AUROC  Status
  ────────────────────────────
StudentEncoder loaded: checkpoints\dinov2_student\student_best.pt
CWM loaded: checkpoints\cwm\cwm_multidomain_best.pt (epoch 15, loss 0.1624)
TemporalHead loaded: checkpoints\cwm\temporal_head_sprint3.pt (epoch 9, top1_acc=0.939)
  Eval: 250 pos, 250 neg, 10995 files, k<=1
     1  0.9801    PASS
StudentEncoder loaded: checkpoints\dinov2_student\student_best.pt
CWM loaded: checkpoints\cwm\cwm_multidomain_best.pt (epoch 15, loss 0.1624)
TemporalHead loaded: checkpoints\cwm\temporal_head_sprint3.pt (epoch 9, top1_acc=0.939)
  Eval: 250 pos, 250 neg, 10995 files, k<=2
StudentEncoder loaded: checkpoints\dinov2_student\student_best.pt
CWM loaded: checkpoints\cwm\cwm_multidomain_best.pt (epoch 15, loss 0.1624)
TemporalHead loaded: checkpoints\cwm\temporal_head_sprint3.pt (epoch 9, top1_acc=0.939)
  Eval: 250 pos, 250 neg, 10995 files, k<=4
     4  0.9368    PASS
StudentEncoder loaded: checkpoints\dinov2_student\student_best.pt
CWM loaded: checkpoints\cwm\cwm_multidomain_best.pt (epoch 15, loss 0.1624)
TemporalHead loaded: checkpoints\cwm\temporal_head_sprint3.pt (epoch 9, top1_acc=0.939)
  Eval: 250 pos, 250 neg, 10995 files, k<=8
     8  0.8534    PASS
StudentEncoder loaded: checkpoints\dinov2_student\student_best.pt
CWM loaded: checkpoints\cwm\cwm_multidomain_best.pt (epoch 15, loss 0.1624)
TemporalHead loaded: checkpoints\cwm\temporal_head_sprint3.pt (epoch 9, top1_acc=0.939)
  Eval: 250 pos, 250 neg, 10995 files, k<=16
    16  0.8383    PASS

  Best: k=1 AUROC=0.9801
(ryzen-ai-1.7.0) PS C:\Users\MeteorAI\Desktop\CORTEX> python eval_recon_auroc.py `
>>     --head-ckpt checkpoints\cwm\temporal_head_sprint3.pt `
>>     --cwm-ckpt checkpoints\cwm\cwm_multidomain_best.pt `
>>     --hdf5-dir recon_data\recon_release `
>>     --k-sweep
C:\Users\MeteorAI\Desktop\CORTEX\eval_recon_auroc.py:10: SyntaxWarning: invalid escape sequence '\c'
  --cwm-ckpt  checkpoints\cwm\cwm_best.pt ^

AUROC vs temporal k (n_pairs=500 each):
     k     AUROC  Status
  ────────────────────────────
StudentEncoder loaded: checkpoints\dinov2_student\student_best.pt
CWM loaded: checkpoints\cwm\cwm_multidomain_best.pt (epoch 15, loss 0.1624)
TemporalHead loaded: checkpoints\cwm\temporal_head_sprint3.pt (epoch 9, top1_acc=0.939)
  Eval: 250 pos, 250 neg, 10995 files, k<=1
     1  0.9780    PASS
StudentEncoder loaded: checkpoints\dinov2_student\student_best.pt
CWM loaded: checkpoints\cwm\cwm_multidomain_best.pt (epoch 15, loss 0.1624)
TemporalHead loaded: checkpoints\cwm\temporal_head_sprint3.pt (epoch 9, top1_acc=0.939)
  Eval: 250 pos, 250 neg, 10995 files, k<=2
     2  0.9574    PASS
StudentEncoder loaded: checkpoints\dinov2_student\student_best.pt
CWM loaded: checkpoints\cwm\cwm_multidomain_best.pt (epoch 15, loss 0.1624)
TemporalHead loaded: checkpoints\cwm\temporal_head_sprint3.pt (epoch 9, top1_acc=0.939)
  Eval: 250 pos, 250 neg, 10995 files, k<=4
     4  0.9458    PASS
StudentEncoder loaded: checkpoints\dinov2_student\student_best.pt
CWM loaded: checkpoints\cwm\cwm_multidomain_best.pt (epoch 15, loss 0.1624)
TemporalHead loaded: checkpoints\cwm\temporal_head_sprint3.pt (epoch 9, top1_acc=0.939)
  Eval: 250 pos, 250 neg, 10995 files, k<=8
     8  0.9055    PASS
StudentEncoder loaded: checkpoints\dinov2_student\student_best.pt
CWM loaded: checkpoints\cwm\cwm_multidomain_best.pt (epoch 15, loss 0.1624)
TemporalHead loaded: checkpoints\cwm\temporal_head_sprint3.pt (epoch 9, top1_acc=0.939)
  Eval: 250 pos, 250 neg, 10995 files, k<=16
    16  0.8315    PASS

  Best: k=1 AUROC=0.9780
(ryzen-ai-1.7.0) PS C:\Users\MeteorAI\Desktop\CORTEX>

(ryzen-ai-1.7.0) PS C:\Users\MeteorAI\Desktop\CORTEX> python eval_recon_auroc.py `
>>     --head-ckpt checkpoints\cwm\temporal_head_sprint3.pt `
>>     --cwm-ckpt checkpoints\cwm\cwm_multidomain_best.pt `
>>     --hdf5-dir recon_data\recon_release `
>>     --aphasia-ablation `
>>     --k-pos 16
C:\Users\MeteorAI\Desktop\CORTEX\eval_recon_auroc.py:10: SyntaxWarning: invalid escape sequence '\c'
  --cwm-ckpt  checkpoints\cwm\cwm_best.pt ^
StudentEncoder loaded: checkpoints\dinov2_student\student_best.pt
CWM loaded: checkpoints\cwm\cwm_multidomain_best.pt (epoch 18, loss 0.1620)
TemporalHead loaded: checkpoints\cwm\temporal_head_sprint3.pt (epoch 9, top1_acc=0.939)
  Eval: 1000 pos, 1000 neg, 10995 files, k<=16

────────────────────────────────────────────────────
RECON Quasimetric AUROC -- Sprint 2 [APHASIA ABLATION]
────────────────────────────────────────────────────
  Pairs:      2000 (1000 pos / 1000 neg)
  k_pos:      <= 16 steps
  Pos dist:   0.0000 +/- 0.0000
  Neg dist:   0.0000 +/- 0.0000
  Separation: +0.0000 (inverted)
  AUROC:      0.5000
────────────────────────────────────────────────────
  Sprint 2 not met -- gap: 0.2000
  -> Try epoch 10+ CWM checkpoint
(ryzen-ai-1.7.0) PS C:\Users\MeteorAI\Desktop\CORTEX>

C:\Users\MeteorAI\Desktop\CORTEX\eval_recon_auroc.py:10: SyntaxWarning: invalid escape sequence '\c'
  --cwm-ckpt  checkpoints\cwm\cwm_best.pt ^
StudentEncoder loaded: checkpoints\dinov2_student\student_best.pt
CWM loaded: checkpoints\cwm\cwm_multidomain_best.pt (epoch 18, loss 0.1620)
TemporalHead loaded: checkpoints\cwm\temporal_head_sprint3.pt (epoch 9, top1_acc=0.939)
  Eval: 1000 pos, 1000 neg, 10995 files, k<=16

────────────────────────────────────────────────────
RECON Quasimetric AUROC -- Sprint 2 [APHASIA ABLATION]
────────────────────────────────────────────────────
  Pairs:      2000 (1000 pos / 1000 neg)
  k_pos:      <= 16 steps
  Pos dist:   0.0000 +/- 0.0000
  Neg dist:   0.0000 +/- 0.0000
  Separation: +0.0000 (inverted)
  AUROC:      0.5000
────────────────────────────────────────────────────
  Sprint 2 not met -- gap: 0.2000
  -> Try epoch 10+ CWM checkpoint
(ryzen-ai-1.7.0) PS C:\Users\MeteorAI\Desktop\CORTEX> python eval_recon_auroc.py `
>>     --head-ckpt checkpoints\cwm\temporal_head_sprint3.pt `
>>     --cwm-ckpt checkpoints\cwm\cwm_multidomain_best.pt `
>>     --hdf5-dir recon_data\recon_release `
>>     --k-sweep
C:\Users\MeteorAI\Desktop\CORTEX\eval_recon_auroc.py:10: SyntaxWarning: invalid escape sequence '\c'
  --cwm-ckpt  checkpoints\cwm\cwm_best.pt ^

AUROC vs temporal k (n_pairs=500 each):
     k     AUROC  Status
  ────────────────────────────
StudentEncoder loaded: checkpoints\dinov2_student\student_best.pt
CWM loaded: checkpoints\cwm\cwm_multidomain_best.pt (epoch 18, loss 0.1620)
TemporalHead loaded: checkpoints\cwm\temporal_head_sprint3.pt (epoch 9, top1_acc=0.939)
  Eval: 250 pos, 250 neg, 10995 files, k<=1
     1  0.9791    PASS
StudentEncoder loaded: checkpoints\dinov2_student\student_best.pt
CWM loaded: checkpoints\cwm\cwm_multidomain_best.pt (epoch 18, loss 0.1620)
TemporalHead loaded: checkpoints\cwm\temporal_head_sprint3.pt (epoch 9, top1_acc=0.939)
  Eval: 250 pos, 250 neg, 10995 files, k<=2
     2  0.9687    PASS
StudentEncoder loaded: checkpoints\dinov2_student\student_best.pt
CWM loaded: checkpoints\cwm\cwm_multidomain_best.pt (epoch 18, loss 0.1620)
TemporalHead loaded: checkpoints\cwm\temporal_head_sprint3.pt (epoch 9, top1_acc=0.939)
  Eval: 250 pos, 250 neg, 10995 files, k<=4
     4  0.9360    PASS
StudentEncoder loaded: checkpoints\dinov2_student\student_best.pt
CWM loaded: checkpoints\cwm\cwm_multidomain_best.pt (epoch 18, loss 0.1620)
TemporalHead loaded: checkpoints\cwm\temporal_head_sprint3.pt (epoch 9, top1_acc=0.939)
  Eval: 250 pos, 250 neg, 10995 files, k<=8
     8  0.8845    PASS
StudentEncoder loaded: checkpoints\dinov2_student\student_best.pt
CWM loaded: checkpoints\cwm\cwm_multidomain_best.pt (epoch 18, loss 0.1620)
TemporalHead loaded: checkpoints\cwm\temporal_head_sprint3.pt (epoch 9, top1_acc=0.939)
  Eval: 250 pos, 250 neg, 10995 files, k<=16
    16  0.8677    PASS

  Best: k=1 AUROC=0.9791
(ryzen-ai-1.7.0) PS C:\Users\MeteorAI\Desktop\CORTEX>

C:\Users\MeteorAI\Desktop\CORTEX\eval_recon_auroc.py:10: SyntaxWarning: invalid escape sequence '\c'
  --cwm-ckpt  checkpoints\cwm\cwm_best.pt ^
StudentEncoder loaded: checkpoints\dinov2_student\student_best.pt
CWM loaded: checkpoints\cwm\cwm_multidomain_best.pt (epoch 18, loss 0.1620)
TemporalHead loaded: checkpoints\cwm\temporal_head_sprint3.pt (epoch 9, top1_acc=0.939)
  Eval: 500 pos, 500 neg, 10995 files, k<=8

────────────────────────────────────────────────────
RECON Quasimetric AUROC -- Sprint 2 [Full model (no neuromod)]
────────────────────────────────────────────────────
  Pairs:      1000 (500 pos / 500 neg)
  k_pos:      <= 8 steps
  Pos dist:   0.0027 +/- 0.0041
  Neg dist:   0.0153 +/- 0.0141
  Separation: +0.0126 (weak)
  AUROC:      0.8978
────────────────────────────────────────────────────
  Sprint 2 PASSED (>= 0.70)
(ryzen-ai-1.7.0) PS C:\Users\MeteorAI\Desktop\CORTEX>

C:\Users\MeteorAI\Desktop\CORTEX\eval_recon_auroc.py:10: SyntaxWarning: invalid escape sequence '\c'
  --cwm-ckpt  checkpoints\cwm\cwm_best.pt ^
StudentEncoder loaded: checkpoints\dinov2_student\student_best.pt
CWM loaded: checkpoints\cwm\cwm_multidomain_best.pt (epoch 18, loss 0.1620)
TemporalHead loaded: checkpoints\cwm\temporal_head_sprint3.pt (epoch 9, top1_acc=0.939)
  Eval: 500 pos, 500 neg, 10995 files, k<=16

────────────────────────────────────────────────────
RECON Quasimetric AUROC -- Sprint 2 [Full model (no neuromod)]
────────────────────────────────────────────────────
  Pairs:      1000 (500 pos / 500 neg)
  k_pos:      <= 16 steps
  Pos dist:   0.0297 +/- 0.0605
  Neg dist:   0.1001 +/- 0.1034
  Separation: +0.0704 (good)
  AUROC:      0.8177
────────────────────────────────────────────────────
  Sprint 2 PASSED (>= 0.70)
(ryzen-ai-1.7.0) PS C:\Users\MeteorAI\Desktop\CORTEX>